version: '2'
services:
  jenkins:
    image: jenkins/jenkins:lts-jdk11
    restart: unless-stopped
    volumes:
      - jenkins_home:/var/jenkins_home
      - kcdesign_client:/var/kcdesign_client
      - kcdesign_electron:/var/kcdesign_electron
      - kcdesign_server:/var/kcdesign_server
    networks:
      - kcdesign
    environment:
      - JENKINS_OPTS="--prefix=/jenkins"
      - TZ=Asia/Shanghai
      - JAVA_OPTS="-Xmx2048m
  openresty:
    image: openresty/openresty:1.21.4.1-0-alpine
    restart: unless-stopped
    volumes:
      - kcdesign_client:/usr/share/nginx/html
      - /home/kcai/kcdesign/nginx:/etc/nginx/conf.d
    networks:
      - kcdesign
    ports:
      - 80:80
networks:
  kcdesign:
    driver: bridge
volumes:
  jenkins_home:
  kcdesign_client:
  kcdesign_electron:
  kcdesign_server:
